<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CloudBudget</title>
  </head>
  <body>
    <div class="top-screen">
      <header class="header">
        <div class="container">
          <nav class="header-nav">
            <div class="logo">
              <a class="logo-link" href="#"
                >CloudBudget
                <img src="img/logo1.png" alt="logo CloudBudget" />
              </a>
            </div>

            <ul class="menu">
              <li class="menu-item">
                <a href="#" class="menu-link">Overview</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link">Features</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link">Technology</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link">Contact</a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link">Sign up</a>
              </li>
            </ul>

            <div class="user-block">
              <a href="#" class="user-block-link">Login</a>
            </div>
          </nav>

          <div class="hero">
            <h1 class="hero-title">Cloudbudget</h1>
            <p class="hero-descr">
              Cloud budget management for everyone. Only €69.95 a month After a
              7 day Trail of up to €4.99
            </p>
            <a href="#" class="hero-btn">Sign up</a>
          </div>
        </div>
      </header>
    </div>

    <main>
      <secion class="video">
        <div class="container">
          <div class="video-inner">
            <div class="video-txt">
              <h2 class="video-title">
                Easy to Use Cloud Budget Management Software
              </h2>
              <p class="video-descr">
                Our software is made so you can access and manage your budget
                and expenses online at any time from any device. It provides
                detailed income and expense reports with graphs so you can
                easilly see your spending patterns and budget at a glance. Read
                below to find out more.
              </p>
              <a href="#" class="video-link">Learn More</a>
            </div>
            <div class="video-movie">
              <video
                controls="controls"
                poster="img/poster-photo.jpg"
                src="video/Nature short clip video.mp4"
              ></video>
            </div>
          </div>
        </div>
      </secion>

      <section class="features">
        <div class="container">
          <div class="features-inner">
            <ul class="features-menu">
              <li class="features-item">
                <img src="img/capital.jpg" alt="Capital picture" />
                <h3 class="features-title1">
                  Supports All Currencies and Cards
                </h3>
                <p class="features-descr1">
                  We support all popular currencies and is fully customizable to
                  add
                </p>
                <a href="#" class="features-link1">Learn more</a>
              </li>
              <li class="features-item">
                <img src="img/phone.jpg" alt="Phone picture" />
                <h3 class="features-title2">Manage your expenses on the go</h3>
                <p class="features-descr2">
                  You can access your account from anywhere in the world on any
                  device
                </p>
                <a href="#" class="features-link2">learn more</a>
              </li>
              <li class="features-item">
                <img src="img/hall.jpg" alt="Hall picture" />
                <h3 class="features-title3">
                  Cloud Budget Management Software
                </h3>
                <p class="features-descr3">
                  Our software is made so you can access and manage your budget
                </p>
                <a href="#" class="features-link3">learn more</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
